<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtualDJ - Network Control plugin - Example1</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: white;
            margin: 0;
            padding: 20px;
        }

        .introduction {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }


        h1 {
            text-align: center;
            color: #00bfff;
            margin-bottom: 20px;
        }

        h2 {
            color: #00ffff;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .host {
            width: 300px;
            background-color: #1a1a1a;
            padding: 8px;
            border-radius: 5px;
            font-family: monospace;
            margin-bottom: 20px;
            border: 1px solid #444;
        }

        input[type="submit"] {
            width: auto;
            padding: 10px;
            background-color: #00bfff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }


            input[type="submit"]:hover {
                background-color: #009acd;
            }

        .virtualdj_result {
            width: auto;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: rgb(220, 220, 220);
            color: black;
            font-family: monospace;
            font-size: 1em;
        }

        .result_text {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        

    </style>
</head>
<body>
    <h1>VirtualDJ - Network Control plugin - Example1</h1>
    <div class="introduction">
        Documentation :  <a href=https://virtualdj.com/wiki/NetworkControlPlugin.html target="_blank">Network Control plugin</a>
    </div>
    <br />

    <div class="container">
        <h2>HOST : PORT</h2>
        <div class="host">
            http://127.0.0.1:80
        </div>

        <h2>GET /execute?script=</h2>
        <form action="http://127.0.0.1:80/execute" method="get" target="targetExecute">
            <input type="text" name="script" placeholder="VDJscript" id="executeScript" required>
            <input type="submit" value="Execute">
        </form>
        <br />
        <div class="result_text">
            Result :
            <iframe class="virtualdj_result" name="targetExecute" id="resultExecute"></iframe>
        </div>

        <h2>GET /query?script=</h2>
        <form action="http://127.0.0.1:80/query" method="get" target="targetQuery">
            <input type="text" name="script" placeholder="VDJscript" id="queryScript" required>
            <input type="submit" value="Query">
        </form>
        <br />
        <div class="result_text">
            Result :
            <iframe class="virtualdj_result" name="targetQuery" id="resultQuery"></iframe>
        </div>
        <br />
    </div>
</body>
</html>
