<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VirtualDJ - Network Control plugin - Example</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: white;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #00bfff;
            margin-bottom: 20px;
        }

        h2 {
            color: #00ffff;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 1em;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #00bfff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #009acd;
        }

        .result {
            width: auto;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: rgb(220, 220, 220);
            color: black;
            font-family: monospace;
            font-size: 1em;
        }

        .host {
            background-color: #1a1a1a;
            padding: 8px;
            border-radius: 5px;
            font-family: monospace;
            margin-bottom: 20px;
            border: 1px solid #444;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VirtualDJ - Network Control plugin</h1>
        <h2>HOST</h2>
        <div class="host">
            http://localhost:80
        </div>

        <h2>GET /execute?script=</h2>
        <form action="http://localhost:80/execute" method="get" target="targetExecute">
            <input type="text" name="script" placeholder="vdjscript" id="executeScript" required>
            <input type="submit" value="Execute">
        </form>
        <br />
        <iframe class="result" name="targetExecute" id="resultExecute"></iframe>

        <h2>GET /query?script=</h2>
        <form action="http://localhost:80/query" method="get" target="targetQuery">
            <input type="text" name="script" placeholder="get_vdjscript" id="queryScript" required>
            <input type="submit" value="Query">
        </form>
        <br />
        <iframe class="result" name="targetQuery" id="resultQuery"></iframe>
    </div>
    <script>
       
    </script>
</body>
</html>
